# E-CRMa

./: import-summary.txt  local.properties
app/: build.gradle  e_crm.jks  google-services.json  keystore_pass.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony_ecrm/: BootReceiver.java  CameraActivity.java  E_CRM.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  SymphonyGCMHome.java  SymphonyGCMService.java  SymphonyHome.java  VisitSyncReceiver.java
app/src/main/java/com/symphony_ecrm/adapter/: CustomerAdapter.java  LocationAdapter.java  NextActionAdapter.java  PurposeAdapter.java  VisitAdapter.java
app/src/main/java/com/symphony_ecrm/database/: CheckData.java  DB.java  DBProvider.java  OTPData.java  SymphonyDB.java
app/src/main/java/com/symphony_ecrm/distributer/: AddCustomerFragment.java  (+10 more)
app/src/main/res/drawable/: button_border.xml  edittext_border.xml
app/src/main/res/layout/: checkstatus_fragment.xml  checkstatus_report_list_row.xml  dialog_check_in.xml  dialog_nextaction.xml  dialog_postponevisit.xml  distributer_home.xml  distributer_list.xml  distributer_list_row.xml  fragment_add_customer.xml  fragment_customer.xml  fragment_home.xml  fragment_setting.xml  fragment_visit_detail.xml  notification_report_list.xml  notification_report_list_row.xml  report_home.xml  row_fragment_customerlist.xml  row_visit_reportlist.xml  visit_reportlist.xml
app/src/main/res/menu/: menu_checkin.xml  menu_crm.xml  menu_home.xml  menu_setting.xml  menu_visitdetail.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  key.xml  strings.xml  styles.xml
(+52 files in other folders)
