<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <View
        android:id="@+id/checkStatusBar"
        android:layout_width="5dip"
        android:layout_height="fill_parent"
        android:background="@drawable/highlight_list_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_item_border"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/distName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="ABC Corp"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/distContactName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distName"
            android:text="Roger X"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:visibility="gone"

            />


        <TextView

            android:id="@+id/distArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distContactName"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="44 club street"
            android:textColor="@color/text_white"
            android:textSize="16sp"

            />

        <ImageView
            android:id="@+id/distgo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow" />

    </RelativeLayout>
</LinearLayout>